@import url("https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wgh@300&display=swap");

:root{
    --clr-black: #000;
    --clr-white: #fff;
    --clr-orange: #e84949;
    --clr-light-gray: #e7e7e7;
    --clr-blue: #4e45d5;
    --clr-dark-blue: #343d68;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Be Vietnam Pro", sans-serif;
    scroll-behavior: smooth;
}

#wrapper{
    height: 100vh;
    overflow-y: auto;
    overflow-x: hidden;
}

.container{
    width: 1200px;
    margin: 0 auto;

}

/* nav bar section */

.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 1rem;
}

.logo{
    width: 65px;
    
}

.logo-text{
    margin-left: -1.1rem;
    font-size: 22px;
}

.logo-container{
    display: flex;
    justify-content: baseline;
    align-items: center;
}

.nav-items{
    display: flex;
    gap: 2rem;
    padding: 0 4rem;
}

.nav-items div{
    font-size: 20px;
    font-weight: 500px;
    cursor: pointer; 
}

.nav-items div a{
    color: black;

}

.nav-items div:hover{
    transition: all 0.8s;
    font-weight: 501;
}

a{
    text-decoration: none;
}

/* hero section */

.hero-section{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;

    gap: 5rem;
    margin: 4rem auto;
    padding: 0 1rem;
    padding-bottom: 8rem;

}

.faded-text{
    display: flex;
    
    align-content:end;
    user-select: none;
    font-size: 3.5em;
    color: rgb(231, 231, 231);
    bottom: -14%;
    left: -5%;
    font-weight: bold;
    transform: all 3s;
}

/* hero-section-left */

.hero-section-left{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2rem;
}

.hero-section-heading{
    font-size: 35px;
    color: #343d68;
    font-weight: 500;

}

.role{
    color: #4e45d5;
    font-weight: 800;
}

.hero-section-sub-heading{
    font-size: 45px;
    line-height: 45px;
}

.hero-section-description{
    margin-top: 1rem;
    width: 70%;
    font-weight: 500;
}

.btn-pink{
    background-color: #e84949;
    width: fit-content;
    padding: 0.8rem 2.3rem;
    color: white;
    font-size: 18px;
    transition: all 0.5s;
    font-weight: 500;
    cursor: pointer;
    box-shadow: 5px 5px 7px 0px #0000003f;
    border: solid 3px transparent;
    position: relative;
    z-index:1;
}

.btn-pink::before{
    content:"";
    position: absolute;
    background-color: #fff;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.8s;
    z-index:-1;
}


.btn-pink:hover{
    border: solid 3px #e84949;
    color: black;
 }

.hero-sec-right{
    position: relative;

}

.absolute{
    position: absolute;
}

/* hero-section-right */

.user-image{
    padding: 2.5rem;
    filter: grayscale(1);
    transition:all 1s;
    animation: scaleImage 5s linear infinite;
    
}

.user-image img{
    z-index:-9;
    height: 350px;
    width: 260px;

}

@keyframes scaleImage {
    0%{
        filter: grayscale(0);
        transform: scale(1);
    }

    50%{
        filter: grayscale(1);
        transform:scale(1.1);
        box-shadow: 3px 3px 10px black;

    }

    100%{
        transform:scale(1);
        filter: grayscale(0);

    }
}

.icon-dots{
    z-index: 9;
    box-sizing: calc(100%-97%);
    bottom: -1rem;
   right: 20px;
    animation-name: dotsAn;
    animation-duration: 1s;
    animation-iteration-count: infinite;
}

/* adjusting icons size */

.icon-dots img{
    display: flex;
    height: 5vw;
    width: 6vw;
}

.icon-cube img{
    height: 7.1vh;
    width: 3.8vw;
}

.icon-circle img{
    height: 4.5vh;
    width: 2vw;
}

.icon-zigzag img{
    height: 9vh;
    width: 3vw;
}

.icon-plus img{
    height: 7vh;
    width: 3vw;
}

@keyframes dotsAn {
    0%{
        transform: translateY(0px);
    }

    50%{
        transform: translateY(-15px);
    }

    100%{
        transform: translateY(0px);
    }
}

.icon-cube{
    z-index: 9;
    top: -0.8em;
    right: 0.5em;
    height: 50px;
    width: 50px;
    animation-name: cubeRotate;
    animation-duration: 3s;
    animation-iteration-count: infinite;
}

@keyframes cubeRotate{
    0%{
        transform:rotateY(0deg) translateY(0px);
    }

    50%{
        transform: rotateY(180deg) translateY(-12px);
    }

    100%{
        transform: rotateY(360deg) translateY(0px);
    }


}

.icon-circle{
    z-index: 9;
    left: 0;
    bottom: 0;
    animation-name: shakeEffect;
    animation-duration: 6s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
}

@keyframes shakeEffect {
    0%{
        left: 0;
        bottom: 0;
    }

    50%{
        left: 5%;
        bottom: 10%;
    }
}

.icon-zigzag{
    z-index: 9;
    top: 1.5em;
    left: -0.3em;
    animation: zigzagAnimation 5s ease-in infinite;
}

@keyframes zigzagAnimation {
    50%{
        left: 5%;
        bottom: 10%;
    }
}

.icon-plus{
    z-index: 9;
    top: -0.8rem;
    left: 50%;
    animation: shakeEffectPlus 5s ease-in infinite;
}

@keyframes shakeEffectPlus {
    50%{
        top: 3%;
        left: 48%;
    }
}

/* Project Section */


/* ///////////////////// project section //////////////// */
.project-section{
    background-color: var(--clr-light-gray);
    padding-top: 3rem;
}

    .project-section .project-header{
        text-align: center;
    }

   

    .project-section .project-container{
        display: flex;
        flex-direction: column;
        gap: 12rem;
        padding-top: 4.8rem;
        padding-bottom: 4.8rem;
    }

    .project-container .project-card{
        width: 70%;
        height: 30rem;
        background-color: #afafaf;
        background-image: url('./peojects/Project1.png');
        background-repeat: no-repeat;
        background-size: cover;
        box-shadow: 0 0 4rem #1f1f1f;
        position: relative;
    }

    .project-container #project-2{
        background-image: url('./peojects/Project2.png');
    }

    .project-container #project-3{
        background-image: url('./peojects/Project3.png');
    }

    .project-container #project-4{
        background-image: url('./peojects/Project4.png');
    }

    .project-card:nth-child(even){
        align-self: flex-end;
    }

    .project-card::before{
        content: "";
        background: #1f1f1f9a;
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        z-index: 1;
    }

    .project-card::after{
        content: "";
        background: linear-gradient(45deg, #343d68, #343d68be, #343d687c);
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        transform: scaleX(0);
        transform-origin: left;
        transition: all 0.4s;
        z-index: 2;
        
    } 

    .project-card:hover::after{
        transform: scaleX(1);
    }


    .project-card .project-content{
        color: var(--clr-white);
        display: flex;
        flex-direction: column;
        gap: 1.2rem;
        padding: 3.2rem;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        z-index: 5;
        transition: all 0.4s;
        /* max-width: 55%; */
    }

    .project-card:hover > .project-content{
        scale: 1.1;
    }

    .project-card:nth-child(odd) .project-content{
        left: 10%;
    }

    .project-card:nth-child(even) .project-content{
        right: 10%;
    }

    .project-content .project-skills-container {
        display: flex;
        flex-wrap: wrap;
        gap: 1rem;
        max-width: 60%;
    }

    .project-content .project-skills-container img{
        width: 4rem;
    }

    .project-content .logoo img{
        width: 4rem;
    }

    .project-content h2{
        font-size: 5rem;
        font-weight: 700;
    }

    .project-content p{
        font-size: 1.3rem;
        font-style: italic;
        max-width: 70%;
    }

    .project-content .project-buttons{
        display:flex;
        gap: 1.6rem;
        align-items: center;
    }

    .project-buttons .icons{
        font-size: 4rem;
        color: var(--clr-white);
        transition: all 0.4s;
    }

    .project-buttons .icons:hover{
        color: var(--clr-orange);
    }

    .project-card .project-number{
        font-size: 8rem;
        font-weight: 600;
        color: var(--clr-white);
        position: absolute;
        right: -4rem;
        top: -4.5rem;
        z-index: 10;
        opacity: 0;
        transition: opacity 0.2s;
    }

    .project-card:hover .project-number{
        opacity: 1;
    }

    .project-card:nth-child(even) .project-number{
        left: -4rem;
        top: -4.5rem;
    }

/* //////////////// skills ///////////////// */
.skill-section{
    position: relative;
    overflow: hidden;
    padding: 8rem 0 24rem;
    margin-top: 16rem;
}

.skill-section-content{
    display: flex;
    justify-content: space-between;
    gap: 3rem;
}

    /* //// fadded text */

    .skill-fadded-text{
        font-size: 24rem;
        font-weight: 700;
        color: var(--clr-light-gray);
        position: absolute;
        bottom: -8%;
        right: -17%;
        overflow-y: hidden;
        user-select: none;
        text-transform: capitalize;
    }

    /* //// left */
    .skill-section-left{
        width: 50%;
    }

    .skill-section-heading{
        font-size: 4rem;
        color: var(--clr-orange);
        line-height: 5rem;
        margin-bottom: 3rem;
    }

    .skill-section-heading span{
        font-size: 8rem;
        font-weight: 400;
    }

    .skill-section-left p{
        width: 85%;
        font-size: 1rem;
        margin-top: 1.5rem;
        text-align: justify;
    }

    /* ///// right */

    .skill-section-right{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 3.2rem;
        width: 50%;
        position: relative;
    }

    .skill-section-right img{
        width: 4rem;
        height: 4rem;
        transition: all 0.5s;
    }

    .skill-section-right img:hover{
        transform: scale(1.2);
    }

    .skill-section-right .blob-style{
        width: 36rem;
        position: absolute;
        z-index: -1;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        animation: blobAnimate 3s linear infinite;
    }

    @keyframes blobAnimate{
        50% {
            top: 54%;
            left: 46%;
        }
    }
 

/* ////////////////////// Contact section  */

.contact-section {
    background: var(--clr-light-gray);
}

    .contact-section-heading{
        font-size: 8rem;
        font-weight: 700;
        color: var(--clr-orange);
        padding-top: 3.2rem;
    }

    .contact-section-sub-heading{
        font-size: 4.8rem;
        font-weight: 700; 
        color: #343d68aa;
        text-transform: capitalize;
    }

    .contact-form{
        width: 75%;
        display: flex;
        flex-direction: column;
        gap: 3.2rem;
        padding-bottom: 3.2rem;
        margin: 5.5rem auto 0;
    }

    .form-field input,
    .form-field textarea{
        display: block;
        width: 100%;
        height: 4.2rem;
        font-family: inherit;
        font-size: 1.8rem;
        font-weight: 500;
        padding: 0 3.2rem;
        background: #ffffff97;
        border: none;
        border-radius: 0.5rem;
        box-shadow: 2px 2px 10px #1f1f1f;
        outline: none;
    }

    .form-field textarea{
        height: auto;
        padding-top: 1.6rem;
        resize: none;
    }

    .contact-form .form-btn{
        font-size: 2.4rem;
        border: none;
        margin: 1.6rem 0;
    }

    .contact-form .form-btn:hover{
        scale: 0.9;
    }

    .form-btn .icon{
        padding: 0 1.6rem;
    }

/* ///////////// footer ////// */
footer{
    color: #fff;
    background-color: var(--clr-dark-blue);
    padding: 8rem 0;
    position: relative;
}

    .footer-content{
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 2rem 2.5rem;
    }

    .footer-fadded-text{
        font-size: 8rem;
        position: absolute;
        left: 0;
        bottom: 0;
        color: #535c87;
        user-select: none;
    }

    .footer-content .nav-div ul{
        gap: 2rem;
    }

    .footer-content .nav-div ul li a{
        font-size: 1.6rem;
    }

    .footer-content .nav-div ul li a:hover{
        font-weight: 500;
        color: var(--clr-orange);
    }

    .social-icons{
        display: flex;
        gap: 1.6rem;
    }

    .social-icons .icon{
        font-size: 3.5rem;
        transition: all 0.4s;
    }

    .social-icons .icon:hover{
        color: var(--clr-orange);
    }

   